HDLCDeviceConnectDemo/NFGUpgradeTool/MainWindow.xaml

<Window x:Class="NFGUpgradeTool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NFGUpgradeTool"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Margin="10" Grid.Column="0" Cursor="">
            <Button HorizontalAlignment="Right"
                  IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                  Style="{StaticResource MaterialDesignFloatingActionDarkButton}"
                  ToolTip="MaterialDesignFloatingActionDarkButton" Width="30" Height="30">
                <materialDesign:PackIcon
                    Width="20"
                    Height="20"
                    Kind="Refresh" />
            </Button>




            <Button HorizontalAlignment="Right"
                  IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                  Style="{StaticResource MaterialDesignFloatingActionDarkButton}"
                  ToolTip="MaterialDesignFloatingActionDarkButton" Width="30" Height="30">
                <materialDesign:PackIcon
                    Width="20"
                    Height="20"
                    Kind="FileSearch" />
            </Button>


        </StackPanel>
        
        
        <ListBox Margin="10" Grid.Column="1">
            <ListBoxItem>123456</ListBoxItem>
            <ListBoxItem>1234567</ListBoxItem>
        </ListBox>
    </Grid>
</Window>
